<?php

/**
 * @file
 * Functions to support theming in the collectorsystems theme.
 */


 use Drupal\file\Entity\File;


function collectorsystems_preprocess_page(&$variables){
  $footer_text =  \Drupal::config('custom_api_integration.settings')->get('footer_text');
  $variables['footer_text'] = $footer_text;


  //pass homepage_image_url
  $homepage_image =  \Drupal::config('collector_systems.settings')->get('homepage_image');
  if($homepage_image){
    $file_id_homepage_image = $homepage_image[0];
    $file_homepage_image = File::load($file_id_homepage_image[0]);
    if($file_homepage_image){
      // Get the URL of the file.
      $homepage_image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file_homepage_image->getFileUri());
    }

  }
  else{
    $homepage_image_url = "/themes/custom/collectorsystems/assets/img/banner.jpeg";

  }
  $variables['homepage_image_url'] = $homepage_image_url;

  $variables['#cache']['max-age'] = 0;

}
